@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Prata&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'prata', 'serif';
    
}

/*Menu 
header nav{
    height: 70px;
    background-color: black;
    display: flex;
    justify-content:space-between;
    padding-right: 30px;
}
 */
.navbar{
    background: #000!important;
    
}

.navbar .nav-item{
    text-align: center;

}

.navbar-nav{
    margin-left: auto;
}
.nav-link{
     border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding: 4px 0;
    transition: 0.7s ease-out;
    color: #fff;
    text-decoration: none;
}
.nav-link:hover{
    border-top: 1px solid coral;
    border-bottom: 1px solid coral;
    transition: 0.7s ease-out;
}


.icono{
    display: none;
}

.enlaces{
    display:flex;
    height: 100%;
    width: 30%;
    justify-content: space-around;
    align-items: center;

}
.enlaces a{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding: 4px 0;
    transition: 0.7s ease-out;
    color: #fff;
    text-decoration: none;
}
.enlaces a:hover, .active{
    border-top: 1px solid coral;
    border-bottom: 1px solid coral;
}

nav .logo{
    height: 100%;
    margin-left: 80px;
}
nav .logo img{
    object-fit: cover;
    height: inherit;
}

@media screen and (max-width:750px){
    .icono{
        display:flex;
        justify-content: center;
        height: 70px;
        align-items: center;
        color: rgb(133, 120, 120);
        background: transparent;
        padding: 20px;
        z-index: 100;
        cursor: pointer;
        margin-right: 40px;
    }

    .enlaces{
        position: fixed;
        right: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        transition: all 1s ease;
        background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
z-index: 2;

    }
    .icono:hover{
        color: #fff;
    }

    .uno{
        clip-path: circle(0% at 100% 0);
    }

    .dos{
        clip-path: circle(150% at 100% 0);
    }
}


/* grid animado */

#cusCarusel .carousel-inner .item img{
    height: 100vh;
    width: 100%;

}

.carousel-inner .item > img{
    -webkit-animation:thing 20s ;
    -o-animation:thing 20s ;
    animation:thing 20s ;
}
@keyframes thing {
    from{
        transform: scale(1.1);
    }
    to{
        transform: scale(1.5, 1.5);
    }
}
.grid{
    background: #fff;
    height:90vh;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 2rem;
    box-shadow: 0 0 30px -10px rgba(119, 117, 117, 0.5) ;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    overflow:hidden;
}

.grid::before{
    content:"";
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-image: url(/img/producto2.png);
    background-size: cover;
    background-position: right top;
    clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    animation: show 2s 3.5s cubic-bezier(1,.08,.76,.94) forwards;

}

.grid_text{
    grid-row: 2/-2;
    grid-column: 2/8;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transform: translate(50%);
    animation: show 2s forwards, move 1s 2s forwards;
   

}

.grid_title{
    font-size: 5rem;
    color: chartreuse;
}

.grid_title--trasform{
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    transform: translate(20%);
    animation: move 1s 2s forwards;
}

@keyframes show {
    to{
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    }
}
@keyframes move {
    to{
       transform: translate(0);
    }
}

@media screen and (max-width:750px){
    .grid::before{
        max-width:600px;
        background-size: cover;
        grid-column: 1/-1;
         grid-row: 1/-1;
         background-position: center;

    
    }
    .grid_title{
        font-size: 2rem;
        color:chartreuse;
    }

    
}

/*-----------------------------------Promciones-iconos-----------------------------------*/

.swiper-container {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 50px;

   
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
  }
  .slider{
  /*  background: #ADA996;   fallback for old browsers 
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); */
  }

  .slider h2{
      margin-top: 5rem;
  }

  .swiper-slide a img{
      position: absolute;
      bottom: 0;
      max-height: 100%;
  }


.swiper-container .swiper-slide-shadow-left,
.swiper-container .swiper-slide-shadow-right{
    background-image: none;
}
  @media screen and (max-width:750px){
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 100px;
        height: 100px;
      }
}

/* PRODUCTOS CARDS */

.product{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: auto;
    
}

.product .card{
    width: 330px;
    height:auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background:#000 ;
    color: #fff;

}

.product .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    

}
.product .card img{
    width: 330px;
    height:220px;

}
.product .card h2{
    font-weight: 600;
    margin-top: 5px !important;
}
.product .card h2{
    padding: 0 1rem;
    font-size:16px;
    font-weight: 300;   
}

.product .card a{
    font-weight: 500;
    text-decoration: none;
    

}



.boton{
    display: inline-block;
    padding: 6px;
    width: 100px;
    border: 1px solid rgba(255,155,57,1);
    font-size: 16px;
    text-align: center;
    border-radius: 16px;
    margin-bottom: 2rem;
    color: #fff;
}

.boton:hover{
    background:#fff;
    color: #000;
}

/* -------------------CODIGO --------------------------*/

.codigo{
    background: #1e3c72;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height: 9rem;
    margin-top: 2rem;

}

.imagen-codigo > img{
   width: 100%;;
   height: 100vh;
}

.codigo h2{
    display: flex;
    justify-content:center;
    padding-top: 1rem;
    color: #fff;
}

.botonCodigo{
    display: flex;
    justify-content:center;
    margin-left: 3rem;
    padding: 3px;
    width: 90px;
    border: 1px solid #000;
    font-size: 16px;
    text-align: center;
    border-radius: 16px;
    margin-bottom: 3px;
    color: #000;
    text-decoration: none;
}

.wave{
    height:100px;
    width: 100%;
    background: #1e3c72;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
@media screen and (max-width:700px) {
    .codigo h2{
        padding-left: 2rem;
    }
}

/*-----------------------------PARALLAX-------------*/
.paralax {
    height: 450px;
    background-image: url(/img/phone.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

}

.paralax h2, h3{
    display: flex;
    justify-content: center;
    margin-top:4rem;
    margin-left: 6rem;
}

.botonParalax {
    display: flex;
    justify-content:center;
    margin-left: 15rem;
    padding: 6px;
    width: 150px;
    border: 1px solid #fff;
    font-size: 16px;
    text-align: center;
    border-radius: 16px;
    text-decoration: none;
    color: #fff;

}

.botonParalax:hover{
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    color: #fff;
    border: 1px solid #fff;
    transition: 1s ease;
}

@media screen and (max-width:700px) {
    .botonParalax {
        display: inline-block;
        padding: 6px;
        width: 150px;
        border: 1px solid #000;
        font-size: 16px;
        text-align: center;
        border-radius: 16px;
        margin-bottom: 3px;
        color: #000;
    }
}

/*---------------------------------TESTIMONIOS------------------------------*/

.testimonios{
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
}


/*---------------------------preguntas frecuentes----------------------*/

.manos img{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}

.preguntas{
   background-image: url(../img/fondo.png);
   background-repeat: no-repeat;
   background-size: cover;
}

/*---------------------------footer------------------------*/
.footer{
    background-color: #000 !important;
}


/*--------------------------pagina de productos1-------------*/

.banderas > a > img{
    width: 30px;
    margin-left: 4px;
}
.sec{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content:space-between;
    transition: 0.5s;
    background: #0062be;
}

.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.content .textBox{
    position: relative;
    max-width: 600px;

}
.content .textBox h2{
    color: #fff;
    font-size:4rem;
    line-height: 1.5em;
    font-weight: 900;
    text-transform: uppercase; 
}
.content .textBox p{
    color: #fff;

}
.content .imgBox{
    width: 600px;
    display: flex;
    padding-right: 50px;
    justify-content:flex-end;
}
.content .imgBox img{
    max-width: 300px;
    max-height: 600px;
}
.thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;

}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover{
    transform: translateY(-15px);
}
.thumb li img{
    max-width: 40px;

}
.thumb li a{
    text-decoration: none;
    color: #fff;
}

.circulo{
    position : absolute;
    top : 0;
    left : 0;
    width: 100%;
    height: 100%;
    background:#fff;
    clip-path: circle(600px at right 800px );
}

.bre{
    background: #3c2767;
    color: #fff;
}

.bio{
    background: #9a2769;
    color: #fff;
}

.glu{
    background: #1a71a7;
    color: #fff;
}
.mus{
    background: #357249;
    color: #fff;
}

.sil{
    background: #d9a449;
    color: #fff;
}

.cla{
    background: #2c395b;
    color: #fff;
}

@media (max-width: 768px) {

    .sec{
        padding: 20px 20px 120px;
    }

    .content{
        flex-direction: column;
    }
    .content .textBox h2{
        font-size: 2.5em;
    }

    .content .imgBox{
        max-width: 100%;
        justify-content: center;
    }
    .content .imgBox img{
        max-width: 200px;
        padding-bottom: 60px;
    }

    .thumb li img{
        max-width: 30px;
        margin-right: 3px;
    }
    .thumb li a{
        color: #000;
        font-size: 6px;
        
    }
    .circulo{
        clip-path: circle(400px at center bottom);

    }

}
/*--------------------------pagina de productos2-------------*/
.proseccion img{
    width:100%;
    height:100%;
}

.producto2{
    background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );
}

.producto2 p{
    color: #fff;
}

/*------------------------------------Nosotros----------------------------*/

.nosotros{
    background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.nosotros p{
    font-size: 1.5em;
}

@media screen and (max-width:760px){

    .nosotros p{
        font-size: 1em;
    }
}

/*--------------------------------------PROMOCIONES--------------------------------*/

.mexico:nth-child(1){
    background-color: #32601b9d;
background-image: linear-gradient(90deg, #32601ba9 0%, #fdfdfdb0 46%, #f02038a9 100%), url(../img/mexico.jpg);
height: 46em;
width: 100%;
background-attachment: fixed;
    background-position: center;
    background-size: cover;

    
  }
  .colombia:nth-child(2){
    background-color: #ffe2069c;
    background-image: linear-gradient(90deg, #ffe2069c 0%, #352bc19c 46%, #f50e2998 100%),url(../img/colombia.jpg);    
height: 46em;
width: 100%;
background-attachment: fixed;
    background-position: center;
    background-size: cover;

    
  }

  .usa:nth-child(3){
    background-color: #ee0b1aa1;
    background-image: linear-gradient(90deg, #ee0b1a9a 1%, #ffffffa1 50%, #232a5e9a 87%), url(../img/usa.jpg);     
height: 46em;
width: 100%;
background-attachment: fixed;
    background-position: center;
    background-size: cover;

    
  }

  .peru:nth-child(4){
    background-color: #ee0b1aa1;
    background-image: linear-gradient(90deg, #ee0b1a9a 1%, #ffffffa1 50%, #eb0e0e9a 87%), url(../img/peru.jpg);     
height: 46em;
width: 100%;
background-attachment: fixed;
    background-position: center;
    background-size: cover;

    
  }

  .españa:nth-child(5){
    background-color: #ee0b1aa1;
    background-image: linear-gradient(90deg, #ee0b1a9a 1%, #faea04a1 50%, #eb0e0e9a 87%), url(../img/españa.jpg);     
height: 46em;
width: 100%;
background-attachment: fixed;
    background-position: center;
    background-size: cover;

    
  }

  .chile:nth-child(6){
    background-color: #ee0b1aa1;
    background-image: linear-gradient(90deg, #ee0b1a9a 1%, #ffffffa1 50%, #eb0e0e9a 87%), url(../img/chile.jpg);     
height: 40em;
width: 100%;
background-attachment: fixed;
    background-position: center;
    background-size: cover;

    
  }

  .ecuador:nth-child(7){
    background-color: #f5ee0b;
background-image: linear-gradient(180deg, #f5ed0bcc 0%, #0b1ff5c7 46%, #f71707b7 100%), url(../img/ecuador.jpg);
height: 40em;
width: 100%;
background-attachment: fixed;
    background-position: center;
    background-size: cover;

    
  }

  .panama:nth-child(8){
      background-color: #fff;
      background-image: linear-gradient(90deg, #fff 0%, #0b1ff5c7 46%, #f71707b7 100%), url(../img/luis-gonzalez-Wiwqd_8Rds8-unsplash.jpg);
      height: 40em;
      width: 100%;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
  }
  .ico-promo{
    height: 4em;
    width: 4em;
    text-decoration: none;
    color: #000;
    animation:heartBeat; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 5s; 
    animation-iteration-count: infinite;
    margin-left: 4px;
  }

  .ico-promo-panama{
    height: 4em;
    width: 4em;
    text-decoration: none;
  }



@media screen and (max-width:760px){
    
}
/* ------------------------------------------------BOTON DE WHAP----------------------- */
.btn-whap{
    position: fixed;
    width: 70px;
    height: 70px;
    line-height: 70px;
    bottom: 30px;
    right: 30px;
    background:green;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
}

.btn-whap:hover{
    text-decoration: none;
    color:green;
    background: #fff;
    transition: ease-in 0.5s;
}

@media screen and (max-width:760px){

    .btn-whap{
        width: 60px;
        height: 60px;
        line-height: 60px;
        bottom: 40px;
        right: 30px;
    text-align: center;

    }
}


/*---------------------------MODAL--------------------------------


*/

.modal-body a {
    text-decoration: none;
    padding: 12px;
    display: flex;
    border: 1px solid;
    justify-content: center;
    color: #000;
}

.modal-body a:hover{

    background:green;
    color: #fff;
    transition: ease-in 0.5s;
}

.modal-body a i{
    padding-left: 8px;
    width: 20px;
    height: 20px;
    color: green;
}

/*--------------------------FORMULARIO DE BUSQUEDA--------------------------------
*/

.formulario{
    padding-left: 5rem;
}

.formulario button:hover{
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    color: #000;
    border: 1px solid #fff;
    transition: 1s ease;
}

@media screen and (max-width:760px){

    .formulario{
        padding-left: 2rem;
    }
}

/*--------------------------seccion de publicidad Nueva--------------------------------
*/

.informacion{
    background-image: url(../img/fondo2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; ;
}
